NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisasecretkey

NEXT_PUBLIC_SITE_NAME="App Gallery Showcase v0.3"
NEXT_PUBLIC_SITE_DESCRIPTION="プロジェクトを美しく魅力的に紹介するウェブアプリケーション"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_FONT_FAMILY="Noto Sans JP"
NEXT_PUBLIC_FONT_IMPORT="Noto+Sans+JP:wght@400;500;700"
NEXT_PUBLIC_OG_IMAGE="/og-image.png"
NEXT_PUBLIC_SITE_EMOJI="🤗"
